
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/presta_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username= root
spring.datasource.password=Kipkirui92?
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
server.port=1999
